<!--
  Generated template for the FindingPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary" >
    <ion-title>Finding you a driver</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class=" primary-bg">
  <!-- Green circle with marker icon in the center -->
  <div padding text-center="">
    <div class="location-animation circle">
      <ion-icon name="pin" color="light" ></ion-icon>
    </div>
  </div>

  <ion-list class="list-no-border list-drivers" padding>
    <ion-item *ngFor="let driver of drivers">
      <span>{{ driver.name }}</span>
      <span class="pull-right">{{ driver.status }}...</span>
    </ion-item>
  </ion-list>
</ion-content>
