<!--
  Generated template for the HistoryPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary" >
    <button  ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>History</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list class="list-full-border">
    <ion-item *ngFor="let record of records">
      <div>
        <div class="bold">{{ record.time }}</div>
        <div>From: {{ record.from }}</div>
        <div>To: {{ record.to }}</div>
      </div>
      <ion-icon name="ios-star-outline" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>
