page-home,
.home {
  .fab[mini]{
    margin: 8px;
    width: 50px;
    height: 50px;
    line-height: 40px;
  }
  .fab .button-inner{
    font-weight: bold !important;
  }
   
  #map {
    width: 100%;
    height: 100%;
    position: relative;
  }
  #map:after {
    width: 35px;
    height: 40px;
    display: block;
    content: ' ';
    position: absolute;
    top: 50%; left: 50%;
    margin: -40px 0 0 -11px;
    // background: url('https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi_hdpi.png');
    background: url('../assets/img/mapmarker.png');
    background-size: 35px 40px; /* Since I used the HiDPI marker version this compensates for the 2x size */
    pointer-events: none; /* This disables clicks on the marker. Not fully supported by all major browsers, though */
}
  .modal-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .map-overlay {
    position: absolute;
    top: 10px;
    left: 3%;
    width: 94%;

    .item {
      .label {
        font-size: 0.8em;
      }
    }
  }

  .booking-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: 0.5s;

    .button-circle {
      position: absolute;
      top: -32px;
      right: 6px;
      padding: 30px 10px;
      border-radius: 50%;
      line-height: 36px;
    }

    .vehicles {
      padding: 0;
      min-height: 76px;
      background: color($colors, light);

      .item-vehicle {
        color: color($colors, secondary);

        &.active {
          border-bottom: 4px solid color($colors, primary);
          color: color($colors, dark);
        }

        i {
          display: block;
          font-size: 3em;
        }
      }
    }

    ion-item {
      background: none;
      padding-left: 0;

      ion-icon {
        font-size: 3rem;
      }

      &.button-set {

        ion-label {
          padding: 0;
          margin: 0;

          ion-grid {
            padding: 0;
          }

          ion-row {
            padding: 0;
          }

          ion-col {
            padding: 0;
          }

          .button {
            padding: 25px 5px;
            background: none;
            box-shadow: none;
            color: color($colors, dark);

            &.active {
              background: color($colors, light);
            }
          }
        }
      }
    }
  }
}
