<!--
  Generated template for the TrackingPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary" >
    <ion-title>Driver on the way</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <!-- Show map here -->
  <div id="map" [ngStyle]="{height: mapHeight + 'px'}"></div>

  <ion-list class="list-no-border">

    <ion-item class="tracking-info no-border">
      <img class="circle icon pull-left" src="assets/img/thumb/adam.jpg" item-left alt=""/>
      <div class="item-content">
        <div>
          <strong>{{ driver.plate }}</strong>
          <div>{{ driver.name }}</div>
        </div>

        <div class="action-icons">
          <ion-icon name="call" color="secondary" ></ion-icon>
          <ion-icon name="mail" color="secondary" ></ion-icon>
        </div>
      </div>
    </ion-item>
  </ion-list>

</ion-content>
